<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <div>
            <img src="./icons/newspaper.png">
            <h2>뉴스스탠드</h2>
        </div>
        <span>2023. 02. 10. 금요일</span>
    </header>

    <div>
        <div>
            <h4>연합뉴스</h4>
            <span>[1보] 김기현·안철수·천하람·황교안, 與전대 본경선 진출</span>
        </div>
        <div>
            <h4>연합뉴스</h4>
            <span>[속보] 與최고위원 본경선, 김병민·김용태·김재원·민영삼</span>
        </div>
    </div>

    <section></section>
</body>
</html>